Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Dependency Analyzer Plugin
Bundle-SymbolicName: io.github.jitawangzi.jdepend.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.github.jitawangzi.jdepend.eclipse.Activator
Bundle-Vendor: jitawangzi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: io.github.jitawangzi.jdepend.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/checker-qual-3.42.0.jar,
 lib/commons-io-2.11.0.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/error_prone_annotations-2.26.1.jar,
 lib/failureaccess-1.0.2.jar,
 lib/guava-33.1.0-jre.jar,
 lib/j2objc-annotations-3.0.0.jar,
 lib/javaparser-core-3.25.10.jar,
 lib/javaparser-symbol-solver-core-3.25.10.jar,
 lib/javassist-3.30.2-GA.jar,
 lib/javax.inject-1.jar,
 lib/java-dependency-analyzer-1.2.0.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/logback-classic-1.5.6.jar,
 lib/logback-core-1.5.6.jar,
 lib/maven-artifact-3.8.6.jar,
 lib/maven-builder-support-3.8.6.jar,
 lib/maven-invoker-3.3.0.jar,
 lib/maven-model-3.8.6.jar,
 lib/maven-model-builder-3.8.6.jar,
 lib/maven-shared-utils-3.4.2.jar,
 lib/org.eclipse.sisu.inject-0.3.5.jar,
 lib/owner-1.0.12.jar,
 lib/plexus-interpolation-1.26.jar,
 lib/plexus-utils-3.3.1.jar,
 lib/slf4j-api-2.0.12.jar
Export-Package: io.github.jitawangzi.jdepend.eclipse

